{
  "name": "room-booking",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/hostel-app-war",
      "proxyUrl": "http://121.196.194.174/hostel-app-war/app/serviceApi"
    }
  ]
}
